# Image tags
COMPOSE_PROJECT_NAME=openwifi
OWGW_TAG=v2.7.2
OWGWUI_TAG=v2.7.0
OWSEC_TAG=v2.7.0
OWFMS_TAG=v2.7.0
OWPROV_TAG=v2.7.0
OWPROVUI_TAG=v2.7.0
OWANALYTICS_TAG=v2.7.0
OWSUB_TAG=v2.7.0
KAFKA_TAG=latest
ZOOKEEPER_TAG=3.8
POSTGRESQL_TAG=15.0
MYSQL_TAG=latest
# NOTE currently OWRRM is only supported in LB installations
#OWRRM_TAG=v2.7.0

# Microservice root/config directories
OWGW_ROOT=/owgw-data
OWGW_CONFIG=/owgw-data
OWSEC_ROOT=/owsec-data
OWSEC_CONFIG=/owsec-data
OWFMS_ROOT=/owfms-data
OWFMS_CONFIG=/owfms-data
OWPROV_ROOT=/owprov-data
OWPROV_CONFIG=/owprov-data
OWANALYTICS_ROOT=/owanalytics-data
OWANALYTICS_CONFIG=/owanalytics-data
OWSUB_ROOT=/owsub-data
OWSUB_CONFIG=/owsub-data

# Microservice hostnames
INTERNAL_OWGW_HOSTNAME=owgw.wlan.local
INTERNAL_OWSEC_HOSTNAME=owsec.wlan.local
INTERNAL_OWFMS_HOSTNAME=owfms.wlan.local
INTERNAL_OWPROV_HOSTNAME=owprov.wlan.local
INTERNAL_OWANALYTICS_HOSTNAME=owanalytics.wlan.local
INTERNAL_OWSUB_HOSTNAME=owsub.wlan.local
#INTERNAL_OWRRM_HOSTNAME=owrrm.wlan.local
